appointment_status_types = ['manually completed', 'completed', 'cancelled', 
    'open', 'cancelled - patient no-show',  'in progress (manually set)',
    'in progress',    'pt. compltfinish',
    'pt. compltactive'
    ]
valid_status = ['manually completed', 'completed']
valid_ct_types = ['ct sim (tasked)', 'ct sim (add-on tasked)', 
    'ct sim 4d-ct (tasked)', 
    'initial simulation',
    'ct sim + fu at itt (tasked)', 'ct sim', 
    'ct sim + call md (tasked)',
    ''


    ]
valid_cosult_types = ['consult new out palliative', 'consult return out palliative', 
'consult new in palliative', 'consult return in palliative', 
    'consult return out', 'consult new out', 'consult new in',
    'con pall ni offsite lakeshore',
    'con no offsite lakeshore',
    'con pall no offsite lakeshore',
    'con pall ro offsite lakeshore',
    'con pall ni offsite lakeshore',
    'con no offsite mni',
    'con ro offsite mni',
    'con pall ro offsite mni',
    'con pall ri offsite mni',
    'con pall no offsite mni',
    'consult  n-o',
    'con pall no offsite valleyfield',
    ]

ivalid_appointment_types = [
    '.brc-implant prep.', 
    '.brc-intracav. rx', 
    '.brc-ns interst.+ ebrt', '.brc-ns intracav.+ ebrt', '.bxc implant ent', '.bxc implant eye plaque', 
    '.bxc implant gyn', '.bxc implant other', '.bxc implant prostate', '.bxc incav.cerv anes+ebrt', 
    '.bxc incav.cerv ns anes+ebrt', '.bxc incav.nasophar ns alone', '.bxc incav.oesophag alone', 
    '.bxc incav.vault ns+ebrt', '.bxc inst.ent ns alone', '.bxc inst.ent prep+sim', '.bxc inst.ent rx', 
    '.bxc inst.prostate ns+ebrt', '.bxc ns eye plaque', '.ebc-cancelled', '.ebc-daily rx', 
    '.ebc-daily rx (electron boost)', '.ebc-last rx', '.ebc-mod plan', '.ebc-new start', 
    '.ebc-new start (+site)', '.ebc-new start (electron boost)', '.ebc-new start (plan ii)',
     '.ebc-new start (plan iii)', '.ebc-new start (srs/fsrt/sbrt)', '.ebc-on hold', '.ebc-one rx', 
     '.ebc-one rx (srs/fsrt/sbrt)', '.ebm-dibh teaching', '.ebm-iso shift', '.ebm-plan on machine', 
     '.ebm-plan on machine (ado not use)', '.ebm-plan on machine (anot to use)', 
     '.ebm-plan on machine (clinical with md)', '.ebm-plan on machine (virtual)', 
     '.ebm-pt booked', '.ebm-waiting distribution', '.ebm-waiting md contouring', '.ebp-cancelled', 
     '.ebp-daily rx', '.ebp-last rx', '.ebp-mod plan', '.ebp-new start', '.ebp-new start (+site)', 
     '.ebp-new start (plan ii)', '.ebp-new start (srs/fsrt/sbrt)', '.ebp-on hold', '.ebp-one rx', 
     '.ebp-one rx (srs/fsrt/sbrt)', '.reminder', '6 breast follow ups', 'blood test', 
     'brachy', 'brachy (reminder)', 
     'brachytherapy coverage', 'brainlab mask', 
     'ca-pain fu', 'cancelled', 'cancelled (120min)', 'cancelled (15min)', 
     'cancelled (30min)', 'centre de la prostate rive sud', 
     'chemotherapy', 'closed', 'con ni offsite lakeshore', 'con ni offsite mni', 
     'con ni offsite mtl childrens', 'con no offsite ent clinic rvh', 'con no offsite gyn cl rvh', 
     'con no offsite lakeshore', 'con no offsite mni', 'con no offsite mtl childrens',
      'con no offsite odc cl rvh', 'con no offsite priv chateauguay', 'con no offsite sarc cl mgh', 
      'con no offsite valleyfield', 'con no offsite video valleyfield', 'con no offsite vmbc', 
      'con pall ni offsite lakeshore', 'con pall no offsite gyn cl rvh', 
      'con pall no offsite lakeshore', 'con pall no offsite mni', 
      'con pall no offsite valleyfield', 'con pall no offsite vmbc', 
      'con pall ri offsite lakeshore', 'con pall ri offsite mni', 
      'con pall ro offsite lakeshore', 'con pall ro offsite mni', 
      'con pall ro offsite odc cl rvh', 'con pall ro offsite valleyfield', 
      'con ri offsite lakeshore', 'con ri offsite mni', 'con ro offsite ent clinic rvh', 
      'con ro offsite gyn cl rvh', 'con ro offsite lakeshore', 'con ro offsite mni', 
      'con ro offsite odc cl rvh', 'con ro offsite valleyfield', 'con ro offsite vmbc', 
      'covid-19 screening', 
      'cut out planning', 'daily rx', 'daily rx (30min)', 
      'daily rx (45min)', 'dressing', 'drr marking', 'ebm-dibh-teaching', 'electron boost', 'electron plan', 
      'electron plan (30min)', 'electron plan (45min)', 'f-u', 'f-u cancelled', 'f-u md clin', 'f-u md prot', 
      'f-u prot', 'f-up x 6', 'follow up', 'follow up in less/30days', 
      'follow up in more/30days', 'follow up in offsite more/30days', 'follow up in offsite pall less/30days', 
      'follow up in pall less/30days', 'follow up in prot more/30days', 
      'follow up out less/30days', 'follow up out more/30days', 'follow up out offsite less/30days', 
      'follow up out offsite more/30 days', 'follow up out offsite pall less/30days', 
      'follow up out offsite pall more/30days', 'follow up out pall more/30days', 
      'follow up out private clinic more/30 days', 'follow up out prot more/30days',
       'follow up telemed less/30 days', 'follow up telemed more/30 days', 'gyn anesthesia',
        'hold for rapid access', 'hydration', 'impl. prostate', 'imrt qa', 'in rx', 
        'in-rx/plan/ctsim', 'initial simulation', 'injection', 'intra treat in',
         'intra treat note', 'intra treat out', 'intra treat telemed', 
         'intra-treatment visit', 'intra-treatment visits only', 'iso shift', 
         'jgh rad-onc', 'last rx', 'last rx (15min)', 'lgh no', 'mets', 'mets (15min)', 
         'mets (30min)', 'mets (brainlab)', 'mgh breast cl no', 'mgh ent clinic no', 'mni', 
         'mri sim', 'mri sim (brachy)', 'mri sim (pt not called)', 'mri sim (spine)',
          'mri sim (tasked)', 'mri sim + iv', 'mri sim + iv (pt not called)', 
          'mri sim + iv (spine)', 'mri sim + iv (tasked)', 'new start', 'new start (15min)',
           'new start (brachy)', 'new start (brainlab)', 'new start (electron boost)', 
           'new start (photon)', 'new start (plan ii)', 'new start (plan ii-15min)', 
           'new start prostate+cath.rem', 'nursing consult', 'nursing note', 'nutrition first consult',
            'nutrition follow up', 'on call', 'on hold', 'on hold (15min)', 
            'one rx (15min)', 'other nursing', 'patient information', 
            'patient on break', 'patient unwell', 'pcdh consult', 'pcdh fu',
             'physics measurement', 'physics qa', 'pmr palliative',
              'prostate (plan ii)', 'pso consult out', 'pso fu out', 'ready for contour',
               'ready for imrt qa', 'reminder', 'rvh gyn clinic', 'rvh odc no', 
               'rvh odc ro', 'sarc/ortho', 'tests to be booked', 'to be booked', 
               'transfusion', 'ultrasound cw', 'valleyfield', 'verif film', 'vmbc no'

]
                      
appointment_types = [
    '.brc-implant prep.', 
    '.brc-intracav. rx', 
    '.brc-ns interst.+ ebrt', '.brc-ns intracav.+ ebrt', '.bxc implant ent', '.bxc implant eye plaque', 
    '.bxc implant gyn', '.bxc implant other', '.bxc implant prostate', '.bxc incav.cerv anes+ebrt', 
    '.bxc incav.cerv ns anes+ebrt', '.bxc incav.nasophar ns alone', '.bxc incav.oesophag alone', 
    '.bxc incav.vault ns+ebrt', '.bxc inst.ent ns alone', '.bxc inst.ent prep+sim', '.bxc inst.ent rx', 
    '.bxc inst.prostate ns+ebrt', '.bxc ns eye plaque', '.ebc-cancelled', '.ebc-daily rx', 
    '.ebc-daily rx (electron boost)', '.ebc-last rx', '.ebc-mod plan', '.ebc-new start', 
    '.ebc-new start (+site)', '.ebc-new start (electron boost)', '.ebc-new start (plan ii)',
     '.ebc-new start (plan iii)', '.ebc-new start (srs/fsrt/sbrt)', '.ebc-on hold', '.ebc-one rx', 
     '.ebc-one rx (srs/fsrt/sbrt)', '.ebm-dibh teaching', '.ebm-iso shift', '.ebm-plan on machine', 
     '.ebm-plan on machine (ado not use)', '.ebm-plan on machine (anot to use)', 
     '.ebm-plan on machine (clinical with md)', '.ebm-plan on machine (virtual)', 
     '.ebm-pt booked', '.ebm-waiting distribution', '.ebm-waiting md contouring', '.ebp-cancelled', 
     '.ebp-daily rx', '.ebp-last rx', '.ebp-mod plan', '.ebp-new start', '.ebp-new start (+site)', 
     '.ebp-new start (plan ii)', '.ebp-new start (srs/fsrt/sbrt)', '.ebp-on hold', '.ebp-one rx', 
     '.ebp-one rx (srs/fsrt/sbrt)', '.reminder', '6 breast follow ups', 'blood test', 
     'book ct sim', 
     'brachy', 'brachy (reminder)', 
     'brachytherapy coverage', 'brainlab mask', 'ca-pain consult', 
     'ca-pain fu', 'cancelled', 'cancelled (120min)', 'cancelled (15min)', 
     'cancelled (30min)', 'centre de la prostate rive sud', 
     'chemotherapy', 'closed', 'con ni offsite lakeshore', 'con ni offsite mni', 
     'con ni offsite mtl childrens', 'con no offsite ent clinic rvh', 'con no offsite gyn cl rvh', 
     'con no offsite lakeshore', 'con no offsite mni', 'con no offsite mtl childrens',
      'con no offsite odc cl rvh', 'con no offsite priv chateauguay', 'con no offsite sarc cl mgh', 
      'con no offsite valleyfield', 'con no offsite video valleyfield', 'con no offsite vmbc', 
      'con pall ni offsite lakeshore', 'con pall no offsite gyn cl rvh', 
      'con pall no offsite lakeshore', 'con pall no offsite mni', 
      'con pall no offsite valleyfield', 'con pall no offsite vmbc', 
      'con pall ri offsite lakeshore', 'con pall ri offsite mni', 
      'con pall ro offsite lakeshore', 'con pall ro offsite mni', 
      'con pall ro offsite odc cl rvh', 'con pall ro offsite valleyfield', 
      'con ri offsite lakeshore', 'con ri offsite mni', 'con ro offsite ent clinic rvh', 
      'con ro offsite gyn cl rvh', 'con ro offsite lakeshore', 'con ro offsite mni', 
      'con ro offsite odc cl rvh', 'con ro offsite valleyfield', 'con ro offsite vmbc', 
      'consult', 
      'consult  n-o', 
      'consult flex', 
      'consult new in', 
      'consult new in palliative', 
      'consult new out', 
      'consult new out palliative', 
      'consult new telemed', 
      'consult pall n-i', 
      'consult pall n-o', 
      'consult pall r-i', 
      'consult pall r-o', 
      'consult r-o', 
      'consult return in', 
      'consult return in palliative', 
      'consult return out', 
      'consult return out palliative', 
      'consult return telemed', 
      'consult ro offsite private chateauguay', 
      'covid-19 screening', 
      'ct sim', 
      'ct sim (add-on tasked)', 
      'ct sim (brachy)', 
      'ct sim (brain ck)', 
      'ct sim (left message)', 
      'ct sim (novalis)', 
      'ct sim (other)', 
      'ct sim (pt not called)', 
      'ct sim (reminder)', 
      'ct sim (rescan tasked)', 
      'ct sim (rescan)', 
      'ct sim (tasked)', 
      'ct sim + call md', 
      'ct sim + call md (left message)', 
      'ct sim + call md (pt not called)', 
      'ct sim + call md (tasked)', 
      'ct sim + fu at itt', 
      'ct sim + fu at itt (left message)', 
      'ct sim + fu at itt (tasked)', 
      'ct sim + iv', 'ct sim + iv (brain ck)', 
      'ct sim + iv (pt not called)', 
      'ct sim + iv (tasked)', 
      'ct sim + reconsult at simulator', 
      'ct sim + reconsult at simulator (tasked)', 
      'ct sim 4d-ct', 'ct sim 4d-ct (left message)', 
      'ct sim 4d-ct (pt not called)', 
      'ct sim 4d-ct (tasked)', 
      'ct sim 4d-ct + iv (tasked)', 
      'ct sim dibh (tasked)', 
      'cut out planning', 'daily rx', 'daily rx (30min)', 
      'daily rx (45min)', 'dressing', 'drr marking', 'ebm-dibh-teaching', 'electron boost', 'electron plan', 
      'electron plan (30min)', 'electron plan (45min)', 'f-u', 'f-u cancelled', 'f-u md clin', 'f-u md prot', 
      'f-u prot', 'f-up x 6', 'first consult', 'follow up', 'follow up in less/30days', 
      'follow up in more/30days', 'follow up in offsite more/30days', 'follow up in offsite pall less/30days', 
      'follow up in pall less/30days', 'follow up in prot more/30days', 
      'follow up out less/30days', 'follow up out more/30days', 'follow up out offsite less/30days', 
      'follow up out offsite more/30 days', 'follow up out offsite pall less/30days', 
      'follow up out offsite pall more/30days', 'follow up out pall more/30days', 
      'follow up out private clinic more/30 days', 'follow up out prot more/30days',
       'follow up telemed less/30 days', 'follow up telemed more/30 days', 'gyn anesthesia',
        'hold for rapid access', 'hydration', 'impl. prostate', 'imrt qa', 'in rx', 
        'in-rx/plan/ctsim', 'initial simulation', 'injection', 'intra treat in',
         'intra treat note', 'intra treat out', 'intra treat telemed', 
         'intra-treatment visit', 'intra-treatment visits only', 'iso shift', 
         'jgh rad-onc', 'last rx', 'last rx (15min)', 'lgh no', 'mets', 'mets (15min)', 
         'mets (30min)', 'mets (brainlab)', 'mgh breast cl no', 'mgh ent clinic no', 'mni', 
         'mri sim', 'mri sim (brachy)', 'mri sim (pt not called)', 'mri sim (spine)',
          'mri sim (tasked)', 'mri sim + iv', 'mri sim + iv (pt not called)', 
          'mri sim + iv (spine)', 'mri sim + iv (tasked)', 'new start', 'new start (15min)',
           'new start (brachy)', 'new start (brainlab)', 'new start (electron boost)', 
           'new start (photon)', 'new start (plan ii)', 'new start (plan ii-15min)', 
           'new start prostate+cath.rem', 'nursing consult', 'nursing note', 'nutrition first consult',
            'nutrition follow up', 'on call', 'on hold', 'on hold (15min)', 
            'one rx (15min)', 'other nursing', 'patient information', 
            'patient on break', 'patient unwell', 'pcdh consult', 'pcdh fu',
             'physics measurement', 'physics qa', 'pmr palliative',
              'prostate (plan ii)', 'pso consult out', 'pso fu out', 'ready for contour',
               'ready for imrt qa', 'reminder', 'rvh gyn clinic', 'rvh odc no', 
               'rvh odc ro', 'sarc/ortho', 'tests to be booked', 'to be booked', 
               'transfusion', 'ultrasound cw', 'valleyfield', 'verif film', 'vmbc no'
               ]


    